/* Container styles */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    gap: 15px;
}

/* Item styles */
.item {
    text-align: center;
    flex: 1;
    min-width: 150px;
    border-right: 1px solid #E9E9E9}

.item p {
    color: #09050E;
    font-family: Lama Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.item p {
    font-family: Lama Sans;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.03em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #9C999F;
}

.image {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.status {
    color: red;
}

/* Action icons */
.actions {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.icon {
    margin-right: 10px;
    cursor: pointer;
}

 .customSearch {
    border-radius: 14px;
    background: #FFFFFF;
    width: 100%;
     padding: 0.4em;
    font-family: "Lama Sans" !important;
    border: none;
}

.customSearch:focus {
    border: 0.2px solid #788ba2;
    outline: none !important;
}

.customSearch {
    flex-grow: 1;
}

p {
    font-family: "Lama Sans" !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        gap: 10px;
        justify-content: flex-start;
    }

    .item {
        flex: 1 0 45%;
        /* Two items per row */
    }

    .image {
        width: 80px;
        height: 80px;
    }

    .actions {
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
    .container {
        gap: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .item {
        flex: 1 0 100%;
        /* Full width for each item */
        margin-bottom: 10px;
    }

    .actions {
        width: 100%;
        justify-content: flex-start;
    }

    .icon {
        margin-right: 15px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 15px;
    }

    .item {
        text-align: left;
        margin-left: 10px;
    }

    .image {
        width: 60px;
        height: 60px;
    }

    .actions {
        justify-content: flex-start;
    }
}
.filter{
    border-radius: 50%;
    background-color: white;
    padding: 0.5em;
}